import numpy as np
import matplotlib.pyplot as plt

N = 4 # antall grafer
fast_tid_needle100k = (26.25, 21.76, 19.04, 17.84)


ind = np.arange(N)  
width = 0.35

fig, ax = plt.subplots()
rects1 = ax.bar(ind, fast_tid_needle100k, width, color='r') 

fast_tid_needle900k = (58.54, 65.13, 38.61, 41.72)

rects2 = ax.bar(ind + width, fast_tid_needle900k, width, color='b')

ax.set_ylabel('Tid')
ax.set_title('Algorittmer')
ax.set_xticks(ind + width)
ax.set_xticklabels(('1000 \n Neddle 100', '10.000 \n Neddle 1000', '1000.000 \n Neddle 10.000', "1 000 000, \n Needle 100.000"))

ax.legend((rects1[0], rects2[0]), ('Fast needle 100k', 'Fast needle 900k'))


def autolabel(rects):
    # attach some text labels
    for rect in rects:
        height = rect.get_height()
        ax.text(rect.get_x() + rect.get_width()/2., 1.05*height,
                '%d' % int(height),
                ha='center', va='bottom')

autolabel(rects1)
autolabel(rects2)

plt.show()

"""
Referanse: 
http://matplotlib.org/examples/api/barchart_demo.html
"""
