from Tkinter import *

class App:

    def __init__(self, master):

        frame = Frame(master)
        frame.pack()

        self.button = Button(
            frame, text="QUIT", fg="red", command=frame.quit
            )
        self.button.pack(side=LEFT)

        self.hi_there = Button(frame, text="LEFT", command=self.left)
        self.hi_there.pack(side=LEFT)
        
        self.hi_there = Button(frame, text="RIGHT", command=self.right)
        self.hi_there.pack(side=RIGHT)

    def left(self):
        print "---\\ \\_ _/ ________________ /---]"
    def right(self):
        print "---\\ _________________\\_ _/ /---"
        

root = Tk()

app = App(root)

root.mainloop()
root.destroy() # optional; see description below
